const{
real a, b, c = 3;
boolean teste = false;
int x = 1;
}
var{
real a, b, c = 3;
boolean teste = false;
int x;
}

struct Carro{
    
    string placa;
    string modelo;
    int qtd_portas, qtd_valvulas;
    real velocidade_max = 125.0;
    
}

procedure acelerar(real velocidade){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    j = "hello";
    z = fazer();
    y = desfazer(true);
    x = refazer(a+2);
    if(b > c && c > a)then{
        if(carro == "jjj")then{
            carro = "xesquedele";
        }else{
            ligado(c, 5+2, "bom dia", true);
        }
    }
    acelerar(x);
    
}

function boolean ligado(boolean ligado, string nome, int ano){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    x--;
    c = -3;
    j = "hello";
    if(b > c && c <= b)then{
        if(carro.placa == "jjj")then{
            carro.modelo = "xesquedele";
        }else{
            ligado(c, 5+2, "bom dia", true);
        }
    }
    acelerar(x);
    return true;
}

start(){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
        int matriz[10][20][a];
        struct Uno carro2[5];
        struct Uno carro2[x];
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    j = "hello";
    if(b > c && c >= a || a < b)then{
        carro.velocidade = 200;
        if(carro.placa == "jjj")then{
            carro.modelo = "xesquedele";
        }else{
            ligado(c+b, a+2, 5+2, "bom dia", true);
        }
    }
    while(b > c && c > a || a > b){
        carro.velocidade = 200;
        while(carro.placa == "jjj"){
            carro.modelo = "xesquedele";
        }
        while(true){
            ligado(c, 5+2, "bom dia", true);
            print("loop inf", a, a+b, 2+a, acelerar(x), acelerar(x) + j);
            read(a);
        }
    }
    
    acelerar(x);
}

procedure acelerar(real velocidade){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    j = "hello";
    if(b > c && c > a || a > b)then{
        carro.velocidade = 200;
        if(carro.placa == "jjj")then{
            carro = vetor[0];
            moto = vetor[a];
        }else{
            ligado(c, 5+2, "bom dia", true);
        }
    }
    acelerar(x);
    
}

function boolean ligado(boolean ligado, string nome, int ano){
    var{
        real a, b, c = 3;
        boolean teste = false;
        int x;
        struct Carro carro;
    }
    global.a = 12;
    local.a = 15;
    b = 18;
    j = "hello";
    if(b > c && c <= a || a != b)then{
        carro.velocidade = 200;
        if(carro.placa == "jjj")then{
            carro.modelo = "xesquedele";
        }else{
            ligado(c, 5+2, "bom dia", true);
        }
    }
    acelerar(x);
    return true;
}